﻿The Project Gutenberg EBook of Islas Filipinas - Administracion de Justicia, by 
Carlos Villarragut y Estevan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Islas Filipinas - Administracion de Justicia
       Memoria dedicada á la exposicion colonial de Amsterdam

Author: Carlos Villarragut y Estevan

Release Date: June 26, 2020 [EBook #62475]

Language: Spanish

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ISLAS FILIPINAS  ***




Produced by Mario Rodríguez Peña




ISLAS FILIPINAS
____
ADMINISTRACION DE JUSTICIA
=¨=¨=¨=¨=¨

MEMORIA
DEDICADA A LA EXPOSICION COLONIAL DE AMSTERDAM
POR EL INDIVIDUO DE LA SUB-COMISION ESTABLECIDA EN DICHAS
ISLAS
D. CARLOS VILLARRAGUT Y ESTEVAN
Magistrado de la Real Audiencia de Manila

_____________________

MANILA
____
ESTABLECIMIENTO TIPOGRÁFICO DE RAMIREZ Y GIRAUDIER
Calle de Magallanes 3, esquina á la del Beaterio.
1883



INDICE.
____

INTRODUCCION

Parte primera.
LEGISLACION DE FILIPINAS

Parte segunda.
SECCION 1.ª Tribunales de los pueblos.
   —    2.ª Jueces de primera instancia.
   —    3.ª Tribunal Superior-Audiencia.
   —    4.ª Del Supremo Tribunal de Justicia.
   —    5.ª Jurisdicciones especiales.
   —    6.ª Del traje, insignias y tratamiento de los funcionarios de
la Administracion de Justicia.
_____________________


INTRODUCCION
____

El catálogo para la concurrencia á la Exposicion Colonial que  tendrá
lugar en la culta Ciudad de Amsterdam, contiene entre las materias
que van á ser objeto de examen en esa cita de la  ciencia, de las
artes, de la industria y del comercio, la de la  organizacion de la
justicia en cada uno de los países que acudan á la misma con sus
trabajos y productos. Esta parte judicial se halla consignada en el
grupo 2.° del referido catálogo, clase 13.ª, letra D., en los siguientes
términos:—«JUSTICIA.—USOS Y COSTUMBRES, I.EYES, BANDOS,
EDICTOS ETC.— _Noticias diversas sobre la justicia indígena, juicios
de Dios etc._—_Herramientas y objetos relacionados con esto._—
_Dibujos y modelos de castigo y tortura._»

Al tratarse de formar concepto del estado de cultura y adelantos de
las Naciones y sus Colonias invitadas á representacion en concurso
tan científico, es natural se desée apreciar la sublime institucion de
la justicia y su administracion, verdad de sentimiento aquella y esta
ó sea su aplicacion, escudo de la humanidad en sus relaciones
sociales.

Los descubrimientos que á fines del siglo XV inició el inmortal genio
de Cristóbal Colon y que durante el XVI dieron tan excelso renombre
á Hernán Cortés, Francisco Pizarro, Hernando Magallanes, Miguel
López de Legaspi, Juan Sebastian de Elcano y P. Fr. Andrés de
Urdaneta, agregaron á España millones de seres que sumidos en las
tinieblas de la ignorancia y del salvajismo, sin más idea por tanto de
su dignidad propia y organizacion social que la ley del más fuerte, les
proporcionó se les abrieran las puertas de la civilizacion para llegar á
sentir la prosperidad y bienestar inherentes á la práctica de las
virtudes cívicas y religiosas. Gran transicion por cierto la de estar
viviendo en tal rudeza natural y pasar á perfeccionarse en su razón,
á experimentar los nobles instintos de la humanidad, el desarrollo
de sus facultades y poder en su consecuencia ser útiles á las
ciencias, artes é industrias, al mismo tiempo que con la union de
leyes dictadas, creencias y costumbres adquiridas, formar distintos
pueblos que podían llegar á ser conocidos en todo el ámbito del
mundo.

Dos períodos bien determinados han ofrecido los descubrimientos
realizados por las naciones del viejo continente en la América, el
Asia y la Oceania: el primero, de atraccion al reconocimiento de la
soberanía de la nacion de los descubridores, y el segundo, el de dar
á los sometidos una buena administracion, garantía la más segura
de afianzamiento.

En estos descubrimientos y al lado de los genios á quienes se deben,
dos fueron los héroes en dicho primer período: el soldado que
impulsado por su sangre presentaba su pecho en inexpugnable
baluarte pues lo sostenía hasta morir y el misionero católico que con
su cruz y estandarte, sucumbía tambien por conseguir que el
catolicismo se estendiera en el suelo que nuevamente se conocía.
En el segundo hubo de unirse á ellos el hombre de letras, de ciencia
y de administracion; y si una sábia prudencia no hubiera existido al
empezar á legislarse para seres agregados á antiguas
nacionalidades, podían haber quedado inútiles los inmensos
sacrificios que habían costado sus descubrimientos y conquistas.

De la antigua Roma se dice, que sometía á los pueblos que
dominaba por la fuerza de sus armas y los conservaba por la
perfeccion de sus leyes; y de un modo idéntico las naciones que han
hecho sus conquistas y creado por consecuencia de ellas la
civilizacion en los pueblos conquistados, solo han podido cumplir
tan sublime fin, asegurando á la vez su propio poder, por medio de
una buena Administracion pública, centro impulsivo que comunica
el movimiento de los diversos ramos en que se halla dividido su
ejercicio, para así poder atender á los diferentes derechos y deberes
de los asociados. Esta por consiguiente ha sido el cimiento para que
dieran un resultado práctico y tangible, las esperanzas de los
descubrimientos hechos de terrenos é individuos desconocidos y en
regiones por cierto en que la naturaleza se ostenta llena de bellas
impresiones en su contemplacion.

Formando importantísima parte del régimen administrativo en
general, la organizacion judicial, su más perfecto desarrollo ha
significado para las nuevas sociedades, el adelanto de las mismas en
la senda del progreso y de la moralidad.

En estas islas Filipinas, muy especialmente, se puede observar lo que
ha contribuido á su actual estado de prosperidad y de cultura, la
atencion que siempre ha merecido á los Gobiernos de España
cuanto se relaciona con el establecimiento y funciones de sus
Tribunales de justicia. La bien pensada organizacion de estos y que
corresponden á la division administrativa de municipios y provincias,
en cuya cabecera ó capital funciona el juzgado de primera instancia;
la del Tribunal Superior en el Archipiélago, que con el histórico y
glorioso nombre de Audiencia reside en Manila; la alta inspeccion
que ejerce el Gobernador general de las islas y las facultades que
para los asuntos judiciales están además asignadas al primero de los
Tribunales del Reino, el Supremo de Justicia en la capital de la
Metrópoli, todos estos elementos imprimen una marcha activa y
ordenada á los asuntos á que está llamado á conocer el poder
judicial.

Como queda consignado al principio de esta memoria, en el punto
del Catálogo general que se cita, se demandan _noticias diversas
sobre la justicia indígena_ y escasas son las que respecto á estas
islas pueden darse, en atencion á que en este territorio judicial sus
habitantes así españoles de origen peninsular, como los insulares de
cualquier raza que sean, son regidos por las mismas leyes y juzgados
por los tribunales constituidos.

Solo conservan sus costumbres primitivas en orden á la
Administracion de justicia, las tribus infieles salvajes que en algunos
puntos del territorio existen y cuyo número no es considerable en
relacion con el de la totalidad de los habitantes del Archipiélago.

Estos seres se van aminorando, mediante los esfuerzos de atraccion
primero y en su defecto de fuerza que los Gobernadores Superiores
Capitanes Generales de estas islas vienen haciendo para someterlos
á poblado y á cuyas autoridades prestan siempre los Misioneros
religiosos sus poderosos auxilios, hasta llegar á sacrificar sus vidas
por conseguir allegarlos á las fuentes del cristianismo.

De cuales sean esas costumbres y la forma con que dichos infieles
obtienen la decision de sus cuestiones, tanto de carácter civil como
penal, muy pocas noticias pueden suministrarse referentes á la
justicia, pues la situacion de vivir los mismos en tribus ó
agrupaciones que se conocen con el nombre de rancherías, alejados
por tanto del trato social de los cristianos, en ese estado salvaje sin
más religion que sus supersticiones ni más sociedad que la del
bosque, hace que su organizacion sea puramente rudimentaria, hija
de las costumbres en que se convierten sus ideas y á las que se
atienen para mandar entre ellos, en unos, el más fuerte, en otros el
más anciano, constituir la familia, establecer las formalidades para
contraer matrimonio, fijar la estension del poder del padre sobre la
mujer ó hijos y relacion de dependencia de estos para con sus
mayores, y últimamente, partiendo de la base del derecho natural,
en los hechos que consideran delitos, castigar á los delincuentes,
pero con la penalidad sangrienta inherente á la situacion de barbarie
en que viven. Tal es el estado de dichas agrupaciones infieles que
existen en estas islas y que no pueden ofrecer sobre las ideas de
propiedad, de familia y de justicia, sino las imperfecciones descritas
consiguientes á carecer de luz alguna de civilizacion.

Las pruebas que con el nombre de Ordalías ó juicios de Dios y
tambien llamadas vulgares, de las que segun la historia del derecho
se hizo uso en los siglos IX, X y XI, y que pueden reducirse á las del
juramento, duelo, fuego, la del agua hirviendo (calderia) y fría, no
son conocidas en estas islas, pues quedaron abolidas en el siglo XIII,
ó sea mucho antes del descubrimiento de las mismas.

Corno antes se ha indicado, los habitantes de este Archipiélago
cualquiera que sea su raza, viven bajo el amparo de las mismas
leyes; por lo que en primer lugar se mencionará la legislacion propia
del mismo, que formará una parte de esta memoria y en segundo se
describirá la organizacion de los tribunales constituidos, que
comprenderá otra parte; pero subdividiéndose ésta en secciones
dedicadas á los establecidos en los pueblos, á los de primera
instancia, á los superiores y terminará con otra en la que se
manifiesta el traje, insignias y tratamiento de los funcionarios de la
Administracion de justicia.
_____________________


PARTE PRIMERA
____
Legislacion de Filipinas.
_________

Segun previene la Constitucion del Estado de la Monarquía Española
de 30 de Junio de 1876, en su artículo 89, las provincias de Ultramar
serán gobernadas por leyes especiales, quedando el gobierno
autorizado para aplicar á las mismas con las modificaciones que
juzgue convenientes y dando cuenta á las Córtes, las leyes
promulgadas para la Península.

La razon de este principio fundamental de derecho político español,
es altamente filosófica. Las condiciones climatológicas y de
poblacion en que se hallan las referidas provincias y la mision
eminentemente civilizadora que á las regiones Americanas y
Oceánicas ha llevado España, exigen para la educacion y
perfeccionamiento de sus pueblos, se legisle expresamente para los
mismos. Por tanto, desde que las Islas Filipinas forman parte del
territorio español, han sido regidas por las leyes para ellas dictadas.

El gran número de cédulas, cartas, provisiones, instrucciones, autos
de gobierno y otros despachos que para las indias se fueron
publicando y la dificultad de que sin una exacta reunion de estas
disposiciones fueran conocidas todas, dada la distancia de unas
provincias á otras, dio lugar á que se pensase coleccionarlas
debidamente; trabajo interesante que alcanzó su término en el
reinado de Cárlos II, publicándose la Recopilacion que es
generalmente conocida con el nombre de «Leyes de Indias», cuya
impresion ordenó dicho Soberano en 1.º de Noviembre de 1681,
incorporándose las cédulas, provisiones, acuerdos y despachos que
convinieron y fueron necesarios para el Gobierno y Administracion
de justicia, Hacienda y Guerra, así como las demás materias que
eran de la jurisdiccion y cuidado del Consejo de Indias y
convenientes para el despacho de los negocios. Tal compilacion
pues, forma, lo que puede llamarse la base del derecho escrito de
las provincias españolas de Ultramar.

Divídese en cuatro tomos subdivididos en nueve libros que
corresponden al orden de materias de que se ocupa cada uno de los
misinos.

En lo que no se halla decidido por las mencionadas leyes recopiladas
y por las que posteriormente se han ido promulgando para ser
cumplidas en las provincias de Ultramar, se observan las de Castilla
como así lo preceptúan expresamente las 1.ª y 2.ª lit. 1.º lib. 2.º y
otras del referido Código Indiano; bajo cuya antigua denominacion
de leyes de Castilla, deberá entenderse las que en la actualidad
constituyen el derecho general de España.

El desarrollo y creciente prosperidad de las islas y las necesidades
que así en lo referente á la Administracion de justicia como en lo
que concierne á la económica y de gobierno se han dejado sentir
desde que la poblacion ha aumentado, la agricultura
posesionándose de vastos terrenos antes incultos ha centuplicado el
valor de sus productos, la industria en todos sus ramos ha adquirido
campo estenso para sus especulaciones y el indígena ha tenido
medios que le han proporcionado educacion moral é instruccion,
estos adelantos han dado motivo á dictar multitud de disposiciones
legales posteriores á las citadas Leyes de Indias, entre las que
merecen indicarse principalmente la Real Cédula de 26 de Julio de
1832, por la que se dispuso rigiera en este Archipiélago el código de
Comercio publicado para la Península en 30 de Mayo de 1829; la
tambien Real Cédula de 30 de Enero de 1855, estableciendo
reformas en la Administracion de justicia de las provincias
ultramarinas; el Real decreto de 9 de Julio de 1860 y la Real orden
de 18 de Octubre del mismo año, relativos á la aplicacion en estas
Islas del Código penal de 1850 á los empleados públicos que
delinquieren en el ejercicio de sus funciones y finalmente el decreto
de 1.º de Febrero de 1869 que ordena la refundicion de los fueros
especiales en el ordinario.

La facultad que las referidas Leyes de Indias concedían para dictar
autos acordados sobre materias de Administracion de justicia, se
sostuvo por la citada Real cédula de 30 de Enero de 1855, en cuanto
no modifiquen las leyes vigentes y sean solamente interpretaciones
de las mismas, ó prevenciones dadas á los Jueces subalternos para el
mejor cumplimiento de ellas, en cuyo caso se publican y ejecutan
desde luego; y si por objeto tuvieran dictar alguna medida que las
necesidades de la propia administracion reclamase, pero que
alterasen ó modificasen la legalidad existente en algunos de sus
preceptos, solo pueden publicarse y ser ejecutados después de
recaída la Real aprobacion.

La Audiencia de Manila en uso de tal concesion, ha dictado un gran
número de los repetidos autos acordados, que junto con las
Soberanas y superiores disposiciones que afectan particularmente al
ramo de justicia se vienen publicando, y de cuya obra, que puede
decirse constituye una continuacion de las llamadas Leyes de Indias,
existen cuatro lomos que con un apendice forman cinco; hallándose
dispuesto para publicarse el sexto, de los que se acompaña un
ejemplar con esta memoria, así como de la mencionada
Recopilacion de Leyes de Indias y Estadísticas judiciales de los
negocios despachados por la propia Audiencia durante un
quinquenio.
_____________________


PARTE SEGUNDA
_________
SECCION PRIMERA
____
Tribunales de los pueblos.
_________

En cada uno de los pueblos del Archipiélago existe un Juez local
conocido desde los primeros tiempos de la dominacion con el
nombre comun de gobernadorcillo, sin embargo que entre los
naturales tagalos está generalizado llamarle capitán. En su principio
eran jefes de los indígenas que iban formando reducciones; pero
conforme se fué desarrollando la administracion, se aumentaron sus
obligaciones, siendo hoy agentes de la gestion económica,
gubernativa y judicial. Contrayéndose á esta última el presente
trabajo, á ella hay que atenerse para manifestar, que sus funciones
las ejercen dentro de los límites de su pueblo, con jurisdiccion
propia limitada, correspondiéndole entender por razón de ésta;
Primero: en los juicios verbales civiles entre los naturales, chinos y
mestizos sangleyes hasta la cantidad de dos taeles de oro ó sean
cuarenta y cuatro pesos. Segundo; en los de fallas de carácter
criminal que se cometan por los mismos y que no dén lugar á
imponer pena superior á la de diez dias de arresto ó multa de cinco
pesos. Tercero: en las actuaciones judiciales civiles de índole
voluntaria que se hacen á peticion de parte y sin que causen
perjuicio á tercero. Cuarto: en la admision de cualquiera clase de
informaciones que se demanden hasta el auto de aprobacion
exclusive que es dictado por el Juez de primera instancia. Y quinto:
en los asuntos de urgentísimo despacho que no dén tiempo á
consulta como es la formacion de un inventario y la prevencion de
una testamentaría. Casos son todos estos en los que conoce á
prevencion con el referido juez ordinario; esto es, que la resolucion
en los dos primeros y la prosecucion en los demás casos del negocio
de que se trata, corresponde al que antes haya lomado
conocimiento del mismo.

Además con dos testigos acompañados pueden autorizar
instrumentos públicos, si se hallan los pueblos á más de dos leguas
de la Cabecera (capital de la provincia), que de estar situados á
menor distancia, no les comprende tal autorizacion; y aún los
facultados para ésta, se halla mandado por Real auto acordado de
31 de Agosto de 1860, sean remitidos al juzgado para su
protocolizacion dentro de las primeras veinticuatro horas.

Respecto á la jurisdiccion delegada que tambien se les tiene
conferida en su calidad de representantes de la Real jurisdiccion
ordinaria, es deber de los mismos cumplir y evacuar cuantas
diligencias del orden judicial se les confien y que son muchas por
referirse á comisiones, diligencias, testimonios, informes, embargos
y capturas.

Procede de oficio ó á instancia de parte á formar las primeras
diligencias de todo sumario, cuyo delito se perpetrase en su radio
jurisdiccional, deteniendo como es consiguiente á quien hubiere
fundamento racional bastante para considerarlo ó presumirlo
delincuente, así como practicar además cuantas diligencias le sean
encargadas por delegacion del Juez ordinario y en virtud de los
despachos que este funcionario le dirija al efecto.

Tales pedáneos tienen auxiliares subalternos en el ejercicio de sus
atribuciones, como son los testigos acompañados que con él
extienden y autorizan las actuaciones y uno que llaman su
directorcillo que no hay inconveniente sirva de intérprete en las
diligencias que practican, bien en virtud de jurisdiccion propia, bien
en delegada. Cuentan con un número de alguaciles proporcionado
para la ejecucion de sus providencias; estándoles además
subordinados como es consiguiente, todos los oficiales de justicia á
quienes puede encomendar, las comisiones que juzgue oportunas
en asuntos del servicio.

En las faltas que cometan las autoridades locales de que se trata, al
ser auxiliares del juez ordinario de la provincia, son corregidas por
éste con apercibimiento, imposicion de costas y multas que no
excedan de treinta pesos; correcciones que si bien impuestas de
plano son apelables ante la Real Audiencia, lo mismo que lo son las
sentencias de los propios jueces que pronuncian en las causas que
les siguen por delitos perpetrados en el ejercicio de sus funciones.

La eleccion de gobernadorcillo se verifica en los tribunales, edificio
destinado á la municipalidad del pueblo y bajo la presidencia del
Jefe gubernativo ó un delegado y con asistencia del Reverendo cura
párroco, á quien se le invita para el caso. Para ser elegido tal
funcionario, se requiere ser indio, mestizo de sangley, vecino del
pueblo, mayor de veinticinco años, haber sido teniente mayor ó
cabeza de barangay (*) saber leer y escribir, sin mala nota y con sus
cuentas corrientes, no ser arrendatario de los propios y arbitrios del
pueblo, y otras circunstancias que garantizan la moralidad y aptitud
del elegido y cuya forma en que se practica la eleccion es peculiar de
la parte administrativa económica.
_________
(*)	Institución antigua, pues es encargado de cuarenta y cinco ó
cincuenta familias á las que cobra el tributo para entregarlo
a la Administracion de Hacienda pública.

Por fin de esta seccion conveniente es se sepa, que los jueces
pedáneos ó de pueblos de que nos estamos ocupando, con los que
se titulan de sementeras, ganados y policia, tenientes de justicia y
cabezas de barangay, son todos reunidos los que constituyen la
llamada principalia del pueblo, ó sea la municipalidad.
_____________________


SECCION SEGUNDA
____
Jueces de primera instancia.
_________

En cada una de las provincias del Archipiélago, reside un Juez de
primera instancia que tiene á su cargo la Real jurisdiccion ordinaria,
excepcion hecha de la de Manila en la que atendida su importancia
son cuatro los Juzgados y la de Iloilo en que existen dos.

Treinta y siete son los Juzgados servidos por Jueces letrados,
contándose además cinco gobiernos político-militares y las
Comandancias de este carácter que con las atribuciones judiciales
que se les tienen conferidas, desempeñan éstas, prévio
asesoramiento de los funcionarios letrados que al efecto les están
designados y son los limítrofes á las provincias, á cuyos jefes de ellas
asesoran.

Los Juzgados de primera instancia están clasificados segun su
respectiva importancia, en las categorías de entrada, ascenso y
término. Son de la primera los de Antique, Barotac viejo (provincia
de Iloilo) Bohol, Cagayan, Calamianes, Cápiz, Cavite, Iloilo, Islas
Batanes, Isla de Negros, Isabela de Luzon, Mindanao, Nueva Vizcaya,
Samar, Surigao y Zamboanga; debiéndose advertir que
recientemente se ha creado el Gobierno P. M. del Valle de Cagayan,
que comprende la provincia de este nombre y las indicadas de la
Isabela y Nueva Vizcaya, creándose á la vez, en las tres, juzgados de
primera instancia á los que se les ha conferido tambien funciones
administrativas y de gobierno; y para desempeñar la parte militar de
las mismas, se han establecido comandancias militares, estando
sometidas estas lo propio que los jueces en órden á los ramos de
administracion, y de gobierno, á la inspeccion del referido
Gobernador P. M. del Valle de Cagayan.

Pertenecen á la segunda categoría ó sea de ascenso, los de Bataan,
Camarines Norte, Camarines Sur, Cebú, Mindoro, Nueva Ecija,
Tayabas y Zambales; y corresponden á la tercera de término,
además de los cuatro existentes en Manila que son Intramuros,
Binondo, Quiapo y Tondo, los de Albay, Batangas, Bulacan, Ilocos
Norte, Ilocos Sur, Laguna, Pampanga y Pangasinan.

Son atribuciones de los jueces de que se trata, conocer en primera
instancia de todas las causas civiles y criminales correspondientes á
la jurisdiccion ordinaria, que ocurran dentro de su respectivo
territorio; esceptuándose de esta regla no solamente los negocios
que pertenecen á las jurisdicciones eclesiástica, de Guerra y de
Marina, sino tambien los reservados á la Audiencia y al Tribunal
Supremo de Justicia.

Entienden además á prevencion con los Gobernadorcillos ó Jueces
locales de los pueblos correspondientes á la cabeza de partido, ó
con exclusion de ellos, de los negocios que deban decidirse en juicio
verbal; practicar á prevencion con aquellos toda clase de
informaciones que se les pidieren pertenecientes á la jurisdiccion
voluntaria, dictando en las mismas el auto de aprobacion, sea que se
hubiere admitido por los mismos ó por los repetidos jueces locales;
sustanciar y decidir en primera instancia, las causas contra los
citados jueces por delito que cometan en el ejercicio de su
jurisdiccion.

Las faltas que los jueces de primera instancia puedan cometer en el
desempeño de sus cargos, son corregidas por la Audiencia que
puede imponerles las advertencias, encargos ó apercibimientos
oportunos, costas ó multa.

De estas correcciones cuando de plano fueran impuestas, puede el
interesado recurrir en súplica á la misma Audiencia, la que con
Magistrados distintos de los que dictaron la correccion, en nueva
vista, confirmarán ó enmendarán el proveído suplicado; cuya
resolucion que recaiga es firme, si la providencia de que se suplicó
se limita á advertir, encargar ó apercibir al Juez ó fuera condenatoria
de costas ó multa que no excedieren de quinientos pesos.

Pasando de esta cantidad la providencia en la que en grado se
suplicase por uno ú otro concepto de multa ó costas, de
confirmarse, es apelable ante el Tribunal Supremo de Justicia.

En los delitos que los propios Jueces cometan en el ejercicio de su
Ministerio, son juzgados por la Audiencia en primera instancia y en
segunda por el citado Tribunal Supremo. En los que perpetren de
índole comun que no se refiere su comision al desempeño de su
cargo judicial se siguen las correspondientes causas criminales en
dicha primera instancia, por ante otro Juez cualquiera de la misma
poblacion si lo hubiere, ó bien por el de la provincia cuya capital esté
más inmediata al punto de residencia del encausado, conociéndose
en segunda instancia por la Audiencia.

Los pleitos civiles en que sean parte los Jueces como personas
privadas, cualquiera que sea su cuantía y de los que les incumbía
conocer por su naturaleza, se sustanciarán y decidirán por el de la
provincia que esté más próxima á la residencia de aquellos, si en
esta no hubiese otro Juez.

Como queda indicado, los juzgados de primera instancia se hallan
clasificados en tres clases; de entrada, ascenso y término. Para el
ingreso en ellos además de requerirse ser español, de estado seglar,
haber cumplido veinticinco años y ser abogado, se exige estar
comprendido en las categorías siguientes: 1.º Promotores fiscales
sustitutos durante tres años. 2.º Promotores de entrada que lo
hayan sido dos. 3.º Abogados fiscales sustitutos durante uno. 4.º
Abogados que hayan ejercido su profesion con buena nota por
espacio de cuatro. 5.º Haber sido registradores de la propiedad y 6.º
Que se hubiere desempeñado durante cuatro años, cargos para los
cuales sea necesario el título de abogado.

Para ser nombrado Juez de ascenso. 1.º Abogado con buena nota y
seis años de ejercicio. 2.º Ser cesante del mismo grado. 3.º Haber
desempeñado en propiedad por espacio de dos años plazas del
grado inferior inmediato ó por cuatro del siguiente á dicho inferior.
4.º Si se hubiere ejercido una Cátedra de la facultad de derecho por
igual tiempo y con buena nota: y 5.º Haber ejercido cargos para los
cuales fuera necesario el título de abogado por el mismo número de
años.

Para serlo de término. 1.º Abogado con buena nota y ocho años de
ejercicio. 2.º Ser ó haber sido Profesor de derecho por igual tiempo.
3.º Haber ejercido por el mismo número de años, cargos para los
cuales fuese necesario el título de Abogado.

Está prohibido ser Juez en la provincia en que se haya nacido ó fuera
natural asimismo su muger, salvo el caso en que el nacimiento haya
sido accidental. Tampoco en la que uno ú otra ejercieren cualquiera
industria comercio ó grangeria, tuviesen bienes raíces ó él hubiese
ejercido la Abogacía dos años antes del nombramiento ó sido
subalterno del propio juzgado.

En cada juzgado existe un Promotor Fiscal, y como las funciones que
ejerce son las de que se trata en la siguiente Seccion al hacerlo del
Ministerio Fiscal, escusado es exponerlas en este lugar.

En muchos de estos Juzgados de primera instancia existen
Escribanos numerarios que además de la fe pública que
desempeñan, son los que dan cuenta á los Jueces de los pleitos y
causas, pudiendo sustituirse reciprocamente en sus ausencias,
enfermedades y ocupaciones perentorias; y aún si les rodean
multitud de negocios de su oficio que les impidiere asistir
personalmente á todos los actos en que su presencia sea necesaria,
pueden pedir y obtener del Presidente de la Real Audiencia, uno ó
mas auxiliares que después de examinados, aprobados y
juramentados por dicho Tribunal, ejerzan las funciones que su
principal les delegue, pero entendiéndose que lo verifican bajo la
dependencia y responsabilidad de éste, que es quien tambien les
remunera; sin perjuicio de la personal que contraigan en el caso de
cometer delito.

Para desempeñar tales oficios de Escribano, bién en calidad de
propietarios ó en su defecto servidores del mismo, deberán reunir
las cualidades de ser mayores de veinticinco años, no estar
procesados criminalmente, haber obtenido rehabilitacion si han sido
anteriormente condenados á pena aflictiva ó declarados fallidos; no
ser deudores á fondos públicos como segundos contribuyentes ó
por alcance de cuentas y estar graduados de licenciado en
jurisprudencia ó en su defecto examinados ó recibidos de Escribano.

Cuando no existen los referidos Escribanos en los juzgados,
desempeñan la fe pública los Jueces en union con dos testigos que
se les denomina acompañados ó de asistencia.

Hay independientemente Notarios que como los Escribanos
desempeñan la fe pública, si bien aquellos solo se refieren á dar esta
en los contratos y demás actos judiciales, no obstante que por
Soberanas disposiciones se concedieron facultades á los Presidentes
de Audiencia para investirles de la fe judicial y así hacer más
compatible el decoro de su clase con los exiguos rendimientos que
se observó alcanzaban.

En el año de 1874, se crearon en estas Islas diez Notarías más sobre
las existentes, cuyos funcionarios habían de residir dos en la Capital
y uno en cada cual de los siguientes puntos: Passi, Albay, Pampanga,
Bulacan, Pangasinan, Cagayan con la Isabela, Cebú é Iloilo. Estas
plazas se proveyeron por oposicion en Madrid y por el Ministerio de
Ultramar, en individuos españoles, mayores de veinticinco años, de
buenas costumbres, sin impedimento ó defecto físico habitual para
desempeñar cumplidamente su cometido y que eran Abogados ó
tenían aprobados los estudios académicos y cumplidos los demás
requisitos prevenidos por las leyes y Reglamentos de la Península
para la carrera del Notariado.

Como la ley Notarial, sin duda por la constitucion de estas islas, sus
costumbres y legislacion, no se ha podido aún hacer ostensiva á las
mismas, pero cuya aplicacion quizá no esté ya lejano el dia en que
tenga lugar, los Protocolos se llevan en la forma prevenida en los
autos acordados de 19 de Diciembre del año de 1696: 5 de igual mes
de 1738: 18 de Julio de 1789 y 12, del repetido mes de Diciembre de
1871; habiéndose dispuesto recientemente en virtud de Real orden,
que los protocolos pasados al archivo de la Audiencia por supresion
de Notaría, defuncion ó impedimento del Notario encargado, se
custodien á cargo del tambien Notario más antiguo por oposicion
que resida en Manila, al cual en su consecuencia se le han entregado
bajo inventario y correspondiente acta.
_____________________


SECCION TERCERA
____
Tribunal Superior--Audiencia.
_________

Las Audiencias Españolas que son Tribunales de Justicia colegiados y
compuestos de individuos logados, toman nombre del acto de oir á
los que se presentaban en demanda de justicia, por lo que á
aquellos se les denomina, Oidores ó Magistrados.

En lo antiguo el mismo Rey en última instancia desempeñaba en
persona este encargo, acompañado de los funcionarios de justicia
que tuviera á bien llamar, pues consta que D. Alfonso el Sabio cuyo
excelso nombre es tan conocido por el Código de las siete Partidas,
señaló tres dias en cada semana: después D. Alfonso XI dos, que
quedaron reducidos á uno en las Córtes de 1348.

El Rey D. Enrique II, en el año 1371, creó los Tribunales colegiados
conocidos desde entonces con el nombre de Audiencias que
representaban en la Administracion de justicia á la persona del
Monarca y que al tiempo de su creacion debian componerse para la
parte civil de siete Oidores, de los cuales tres habian de ser Obispos
y los otros cuatro Letrados; y para la criminal se nombraron ocho
Alcaldes ordinarios de la Córte, señalando á todos decorosos
salarios ó sueldos y se les concedieron honores hasta gozar del título
de Consejeros Reales, usar distintivos de la Nobleza y desempeñar
elevadas comisiones; todo lo que constituía sólida garantía dé la
rectitud y probidad en el desempeño de sus respectivos cargos.

La Real Audiencia de estas Islas fué creada en 5 de Mayo del año de
1582, y era su Presidente el Gobernador Capitán general. Fué
suprimida, próximamente á los siete años ó sea por Real cédula de 9
de Agosto de 1589, al observarse que aún no era necesaria su
mision, dado el corto período de tiempo que estas Islas fueron parte
del territorio español, y que se hacia más preciso una organizacion
de carácter militar, como se llevó á efecto, formándose con
cuatrocientos hombres lo que en aquella época se denominó un
Campo. Constituido éste, bien pronto se dieron órdenes para cercar
de piedra y fortificar segun arquitectura militar á la ciudad de
Manila, empezándose á construir en su consecuencia la muralla que
la rodea. En virtud de tal nueva organizacion, quedó solamente el
oidor D. Pedro Roxas en concepto de teniente y Asesor del
Gobierno; restableciéndose dicho Tribunal-Audiencia por Real
cédula de 25 de Mayo de 1596, sin que desde entonces haya dejado
de figurar entre las instituciones gubernamentales de este
Archipiélago.

La Sala de Gobierno como Real Acuerdo despachaba los votos
consultivos que los Gobernadores Superiores, Presidentes, pedían
en asuntos de gravedad y trascendencia, tratando además de todo
lo relativo á su régimen esterior y acordando tambien las reglas á
que debían atenerse los Jueces inferiores. Por Real Decreto de 4 de
Julio de 1861, se suprimió dicho Real Acuerdo, limitándose las
atribuciones de la Audiencia á la Administracion de justicia.

En toda época han respondido á tan altos fines los Magistrados de
las Audiencias de España; y aún hoy ó sean cinco siglos despues de
su creacion, conservan su mismo nombre, respetabilidad é
importancia.

El tiempo que hace sentir nuevas necesidades por los adelantos que
en todas las ciencias se esperimentan, en las jurídicas han impreso
aquellos tal carácter, que naturalmente han modificado la
organizacion de los Tribunales de que se trata, pero sin
desnaturalizar su antigua institucion judicial como fundada en
nuestras leyes y costumbres, que han venido dando tan beneficiosos
resultados para la Administracion de justicia.

Por la agregacion á España de las posesiones ultramarinas, los
Monarcas no pudieron demostrar mejor solicitud en favor de la
buena organizacion judicial de los nuevos territorios, que hacer
ostensivos á los mismos la propia institucion de los Tribunales de las
Audiencias.

Esta de Manila se compone actualmente de dos salas: una que
conoce de los asuntos de carácter civil y resuelve las competencias
de jurisdiccion que en su territorio se promuevan, y otra que
entiende de los negocios criminales. Cada una de estas Salas las
constituye un Presidente y cuatro Magistrados y es el primero del
Tribunal el nombrado por el Gobierno de S. M. que debe reunir la
categoría de Presidente de Sala y es el encargado en comision de la
Presidencia del mismo.

Ejerce este Tribunal Superior inspeccion sobre los Jueces inferiores,
pudiendo pedirles los informes y noticias que estime necesarios
referentes á las causas civiles ó criminales fenecidas y al estado de
las pendientes; prevenirles lo que convenga para su mejor y más
pronto despacho y cuando haya justo motivo, censurarlos,
reprenderlos, apercibirlos, multarlos y aún formarles causa de oficio
ó á instancia de parte por los retrasos, descuidos y abusos graves
que cometieren. Esto, independientemente del conocimiento que
tiene en la segunda instancia de los asuntos civiles y criminales que
los Juzgados tienen el deber de remitir, bien en apelacion ó en
consulta; compitiéndola además otras atribuciones que las leyes
preceptúan.

Para ser nombrado Magistrado de Audiencia de entrada á cuya
categoría pertenece la de Manila, se requiere. 1.º Haber
desempeñado en propiedad por espacio de dos años plazas del
grado inferior inmediato, ó por cuatro, plazas del grado siguiente al
inferior inmediato, ó por seis, del grado que sigue á este. 2.º Haber
ejercido por diez años la profesion de Abogado en Tribunales
Superiores, pagando una de las dos primeras cuotas de
contribucion. 3.º Ser ó haber sido Catedrático de derecho de gran
nota y haber desempeñado la Cátedra por igual número de años. 4.º
Haber prestado señalados servicios en la formacion de Códigos, ó en
alguna otra comision de imporlancia, para cuyo desempeño se
requieren vastos conocimientos de derecho.

Se exige para ser nombrado Presidente de Sala de esta Audiencia,
haber desempeñado por dos años el cargo inferior inmediato,
proveyendo el Gobierno libremente las Presidencias de las
Audiencias en cesantes del mismo grado ó entre los funcionarios
que sirvan ó hayan servido el cargo inferior inmediato. Tales
Presidentes de las Audiencias oyendo el Tribunal pleno, está
prevenido remitan á la aprobacion del Gobierno con la anticipacion
necesaria una lista de los que hayan de suplir por los Magistrados en
vacante de oficio, impedimento ó falta de propietario durante el año
siguiente, entrando á ejercer estos suplentes su encargo por turno y
segun el órden en que estuvieren inscritos sus nombres en las listas,
sin que puedan ser llamados si no para los asuntos de justicia y
cuando la escasez de dichos Magistrados propietarios ó la
aglomeracion de negocios haga indispensable su auxilio á juicio del
Presidente.

MINISTERIO FISCAL. —Esta institucion tan importante como que
vela por el orden judicial cual necesario fuere para que no quede
desatendida la accion pública y abandonados al azar muchos
intereses sociales, es representada en la Audiencia por el Fiscal de S.
M. y tiene por auxiliares á un Teniente Fiscal y cuatro Abogados
Fiscales, además de los Promotores de los Juzgados de primera
instancia.

Corresponde á este Ministerio, promover la observancia de las Leyes
que determinan la competencia de los Tribunales y Juzgados, de los
Reglamentos y Ordenanzas relativas á la Administracion de justicia;
defender al Estado cuando sea parte en los juicios civiles comunes é
interponer su oficio en los pleitos y causas que interesen al mismo, á
los pueblos, establecimientos públicos de instruccion y beneficencia;
á los menores y á los ausentes ó impedidos de administrar sus
bienes ó de comparecer por sí en juicio; entablar y proseguir de
oficio recursos de casacion contra los fallos de los Tribunales á fin de
mantener la observancia de las leyes; denunciar con arreglo á éstas
los delitos ó faltas que se cometieren y acusar á los delincuentes con
celo é imparcialidad; vigilar sobre el régimen interior de las Cárceles
y buen tratamiento de los presos, haciendo al intento las gestiones
oportunas ante la autoridad competente y celar sobre la ejecucion
de las penas impuestas por los Tribunales, visitando al electo los
establecimientos donde se hallen los rematados ó sufran sus
condenas.

Compete al Fiscal de S. M. en la Real Audiencia, dirijir por sí mismo
los negocios más importantes de su oficio, encargando el despacho
de los demás al Teniente y Abogados Fiscales, dándoles
instrucciones generales y especiales conducentes al mejor servicio;
dar tambien instrucciones á los Promotores Fiscales de los Juzgados,
responder á sus consultas y hacerles todas las indicaciones y
prevenciones convenientes para el cumplimiento de su obligacion;
recibir las comunicaciones oficiales que se le dirijan para el
seguimiento por sí ó por sus subordinados de los negocios en que
tengan interés el Estado ó la Hacienda pública; representar al
Gobierno de S. M. por medio de su inmediato Superior en todo caso
que ofreciere duda de ley con el fin de provocar las aclaraciones
oportunas para lo sucesivo, como igualmente lo que estimare
necesario respecto á la misma Ley, Decreto ó Real órden que á él ó
al Tribunal se le comunicare; informar al fin de cada año al Gobierno
sobre el concepto que sus subordinados le merecieren, proponiendo
en caso necesario las recompensas ó medidas gubernativas á que se
hayan hecho acreedores y le corresponde tambien dar cuenta al
Gobierno, de las vacantes que ocurrieren en el Ministerio público,
de los nombramientos que hiciere de Tenientes, Abogados, Fiscales
y Promotores sustitutos, los que pondrá asimismo en conocimiento
del Gobernador Superior Civil y de la Audiencia.

El Teniente y Abogados Fiscales, ejercen la accion pública en su
propio nombre bajo la direccion y responsabilidad del Fiscal que
habrá de rubricar sus escritos.

En uno y otros son de su cargo; oir notificaciones; llevar la palabra
del Ministerio público en los negocios que les sean encomendados;
concurrir por delegacion de su referido Jefe á las visitas de Cárceles
que practique la Audiencia y en caso de enfermedad,
incompatibilidad ó ausencia del mismo ó vacante de su oficio, al
Teniente Fiscal le compele sustituirle y á falta de este á los
Abogados Fiscales por el orden de antigüedad.

En el despacho de los asuntos se arreglan á las instrucciones que
reciben del propio Fiscal de S. M. y no salvan su responsabilidad, si
antes de ejecutarlas no le hubieren propuesto los inconvenientes
que recelen de su cumplimiento. Si apesar de sus observaciones,
insistiesen, es su obligacion obedecer sin réplica, dando cuenta al
Gobierno por conducto del Presidente de esta Audiencia. Asi se
garantiza la unidad del criterio que exige la elevada institucion del
Ministerio público, quedando no obstante á salvo la particular
opinion que en un determinado asunto pueden tener cada uno de
los que la representan.

Los Promotores Fiscales de los Juzgados de primera instancia, de los
que como se ha dicho en la anterior seccion, ejercen el Ministerio
público en los Juzgados de primera instancia, el desempeño de éste
es por consiguiente dentro de la demarcacion del mismo, obrando
de acuerdo con su Jefe inmediato en todos los casos graves que
ocurrieren; por lo que es su deber, dar cuenta de los delitos y faltas
de que tengan conocimiento y respecto á los cuales pidan formacion
de causa; de todos los procesos en que se les conceda Audiencia
como partes y de cuantos hechos y casos estimasen oir las
prevenciones del mismo. Interpondrán en tiempo y forma los
recursos que procedieren en los negocios en que sean partes, salvo
la decision de su referido Jefe sobre su ulterior seguimiento, del que
observará con exactitud sus instrucciones y aunque se arreglen á
ellas no libran su responsabilidad sino en la forma que queda
expresada al tratar del Teniente y Abogados Fiscales.

El nombramiento de Fiscal de la Audiencia, recae en cesantes del
mismo cargo; en funcionarios que sirvan ó hayan servido el cargo
inferior inmediato, ó en Abogados de reputacion que hubiesen
ejercido por doce años en Tribunales Superiores, y pagado una de
las primeras cuotas de contribucion, ó Catedráticos de derecho con
buena nota y el mismo tiempo de profesorado.

Para optar á ser nombrado Teniente Fiscal ó Abogado Fiscal, se
requiere: llevar de ejercicio en la abogacía ocho años y con buena
nota: ser ó haber sido Profesor de derecho por igual tiempo, ó
desempeñado por el mismo número de años cargos, para los cuales
fuere necesario el título de Abogado.

En el ingreso para promotores fiscales de entrada, se necesita
haberlo sido sustituto durante un año ó Abogado con buena nota y
dos años de ejercicio. Para serlo de ascenso, hallarse comprendido
en cualquiera de las categorías exigidas para el ingreso en la carrera
judicial y para poder ser nombrado de término se exigen las mismas
condiciones que se expresaron al tratar de las que se requieren para
ser Juez de ascenso. No podrá ejercer al lado del Juez con quien le
una parentesco dentro del cuarto grado de consanguinidad ó
segundo de afinidad.

Son subalternos de las Audiencias los Relatores, que tienen que ser
letrados y es su deber hacer relacion de las causas y pleitos,
existiendo cuatro en esta Audiencia de Manila, que alternan en sus
funciones en las dos Salas de que se ha indicado se compone.

Tambien lo son los Escribanos de Cámara que asimismo tienen que
ser letrados, de los que hay dos y es su deber asistir á las Salas para
la sustanciacion de los negocios ó sea para recibir los pedimentos y
expedientes, dar cuenta de ellos, estender los autos ó decretos y
espedir los despachos ó provisiones que se ordenan para su
ejecucion.

Se hallan además establecidos Procuradores que tanto en el
Tribunal Superior de que se trata, como en el inferior de los
Juzgados, por precision tienen que valerse de ellos los litigantes para
representarlos en juicio, salvo los casos en que la ley autorice á
estos para defenderse por sí ó por persona determinada.

Ultimamente, existe el Secretario que por el carácter gubernativo
que representa, se menciona con independencia de los demás
funcionarios, pero que complementa el Tribunal de la Audiencia y
que lo es de este constituido en pleno, de la Sala de gobierno y de la
Presidencia. Necesita ser Letrado y entiende en los negocios
gubernativos del propio Tribunal, sin que directa ni indirectamente
intervengan en los que lo sean de índole contenciosa más que para
darles el curso correspondiente. Lleva los libros en los que registra
los Reales Decretos, órdenes Superiores y demás oficios que el
Presidente le entrega para dar cuenta á la Audiencia en pleno
pasando á las Escribanías de Cámara lo que corresponda para
conocimiento de las Salas respectivas; registra las consultas que se
hacen antes de dirigirlas á la Superioridad, de cuyas resoluciones
que recaigan tambien las comunicará por medio de certificacion á
dichos Escribanos de la Sala donde radiquen los antecedentes de la
misma; sienta el turno de los Magistrados que deben asistir á las
visitas semanales de cárceles, é igualmente el de los Escribanos de
Cámara que deben llevar el libro de _asistencias_ y tambien anota
con la detencion conveniente el acta de juramento y la copia de los
títulos de los Magistrados, Fiscales y demás funcionarios. Trascribe á
letra todos los acuerdos ó providencias de carácter general
adoptados por el Tribunal pleno en asuntos sobre los cuales no se
hayan instruido expedientes y como encargado además del Archivo
de la Audiencia, cuida de custodiar en debido orden, integridad y
esmero los procesos y cuantos papeles existen en él, de los que
forma los índices correspondientes y no espide certificacion ni copia
alguna sin orden previa de la Audiencia ó de sus Salas; siendo de
advertir por último, que en todos los actos públicos á que con dicho
Tribunal concurre, precede á los Relatores y demás dependientes.

El Gobernador general de estas Islas, que ejerce sobre todos los
ramos del servicio público del Estado alta inspeccion y que por las
Leyes se le tienen conferidas facultades extraordinarias, entre estas,
y con respecto al de Administracion de justicia, resalta como la más
importante la de la gracia de indulto que de antiguo viene concedida
por las Leyes de Indias á las Autoridades Superiores de las provincias
de Ultramar.

En virtud pues de tan preciosa prerogativa puede indultar de la pena
capital impuesta por los tribunales y tambien de otras en casos
extraordinarios, en que la tranquilidad pública exija que se haga uso
de dicha facultad y en los de incomunicacion con la Península,
siempre prévio informe del Juez ó tribunal sentenciador y el Voto
consultivo del Consejo de Administracion y dando luego cuenta
documentada al Gobierno de S. M.

En los demás casos queda reducido tal derecho de gracia, á
suspender la ejecucion de la sentencia, á oir el voto consultivo del
referido cuerpo administrativo y proponer y recomendar el indulto
al Gobierno de S. M. en exposicion motivada y documentada.

Cuando por la gravedad y circunstancias de los mismos casos,
considere la propia Autoridad Superior que és conveniente ejercer
tal prerogativa de indulto sin someterse á las prescripciones que
quedan consignadas, puede verificarlo haciendo uso de las
facultades que se le concede por Soberana disposicion, sin quedar
sujeto á otra responsabilidad que la que el Gobierno pueda exijirle
para asegurar el bueno y leal desempeño de su elevado cargo.

Con arreglo á las propias facultades derivativas de la mencionada
alta inspeccion que se tienen concedidas á los Gobernadores
Generales, pueden disponer la formacion de causa contra los Jueces
locales, los de primera instancia y proponer por justos motivos al
Gobierno de S. M. que la mande formar á Magistrados de la Real
Audiencia.
_____________________


SECCION CUARTA
____
Del Supremo tribunal de justicia
_________

Corresponde á tan elevado Tribunal con relacion á los asuntos
judiciales del Territorio de la Audiencia de Manila, conocer en
segunda y última instancia, tanto de las causas formadas y de los
recursos de responsabilidad entablados contra los Jueces inferiores
que dicha Audiencia le remite en apelacion, como de los de queja
que por no haberles otorgado la alzada formulen los referidos
Jueces: conocer en primera instancia con súplica en sus casos para
ante distinta Sala del mismo Tribunal, de las causas que se formen á
los Presidentes, Magistrados ó Fiscal de la Audiencia por faltas ó
delitos cometidos en el desempeño de sus funciones judiciales y de
los recursos de responsabilidad que se entablaren contra los
mismos, por infraccion terminante de las Leyes. Conoce igualmente
de los recursos de casacion que en negocios civiles se entablen
contra sentencias ejecutorias de la Audiencia con arreglo á las Leyes,
fallando sin ulterior progreso en los mismos cuando encontrare
haber lugar á la casacion.

Procede el recurso de casacion en tales asuntos de carácter civil, por
violacion de Ley expresa y vigente en Indias ó de una doctrina legal
recibida á falta de ley por la jurisprudencia de los Tribunales relativa
al fondo ó sustancia de la cuestion resuelta por el fallo que se
pretenda anular y por haberse infringido las leyes del enjuiciamiento
en los casos marcados por derecho.

Para que el recurso fundado en quebrantamiento de ley ó doctrina
jurídica pueda ser admitido, se requiere que la cuantía del pleito
pase de tres mil pesos y la sentencia no sea dictada por unanimidad
de votos, ó aún cuando lo sea si revoca la anterior en parte
sustancial, ó que la cuantía de la _litis_ pase de cinco mil, aunque la
sentencia sea confirmada por unanimidad.

El basado en infraccion de las leyes de procedimientos, solo puede
admitirse por defecto de emplazamiento en tiempo y forma de los
que deban ser citados á juicio; por falla de personalidad ó poder
bastante de los litigantes á comparecer en el mismo; por defecto de
citacion para prueba ó definitiva y para toda diligencia probatoria;
por no haberse recibido el pleito á prueba, debiéndose recibir, ó no
haberse permitido á las partes hacer la que les convenia siendo
conducente y admisible; por no haberse notificado el auto de
prueba ó la sentencia de primera ó segunda instancia, segun su
caso, en tiempo y forma; por haberse denegado el recurso de
súplica en los casos que procede; por no haber concurrido á la
votacion del fallo el número de Magistrados que las leyes designen ó
no haberse reunido para dictarle el número de votos conformes que
para su validez se requiere por derecho, y por incompetencia de
jurisdiccion siempre que la nulidad en dichos casos se haya
reclamado antes de que recayere sentencia en la instancia
respectiva y que la reclamacion no haya surtido efecto, ó bien, que
la nulidad pedida y desatendida en una instancia, pudiese
subsanarse en la ulterior, en cuyo caso deberá reclamarse de ella.

No tiene lugar el recurso de casacion en lo que respecta á negocios
judiciales sentenciados por esta Audiencia, en las causas criminales,
en los juicios ejecutivos, en los plenarios de posesion, cuya cuantía
no pase de veinte mil pesos, en los demás asuntos que no se litigue
por cantidad mayor de tres mil y en el caso de que conformes las
partes en el derecho versare la cuestion sobre hechos.
_____________________


SECCION QUINTA
____
Jurisdicciones especiales
_________

Por Decreto del Gobierno Supremo de la Nacion de 1.º de Febrero
del año 1869, se ordenó la refundicion de los fueros especiales en el
ordinario en las provincias de Ultramar; comunicándose tal
disposicion al Gobernador Superior de estas Islas en 19 del mismo y
cuya Autoridad dispuso su cumplimiento en 1.º de Junio de dicho
año, quedando en suspenso lo que se refiere á causas criminales por
delitos comunes de los eclesiásticos, hasta que recayese resolucion
definitiva en la consulta que con la propia fecha dirigía al Poder
Supremo.

Obedeciendo tan importante medida de unificacion á evitar los
entorpecimientos que en la marcha de la administracion de justicia
ofrecía la diversidad de fueros, se consiguió desaparecieran tales
dificultades originadas de los diferentes conflictos de jurisdiccion
que daban lugar á las numerosas competencias que se suscitaban,
las más de las veces en perjuicio de los reos, que por este motivo
tenían que sufrir más tiempo de prision del que debieran si los
procedimientos hubieran seguido su curso ordinario, é
imposibilitaban además la formacion de una uniforme é ilustrada
jurisprudencia, pues que en muchas ocasiones se pronunciaban
fallos contradictorios en idénticos asuntos en desprestigio de la Ley
y de los Tribunales. Semejante refundicion no podía ser no obstante
en absoluto, por tenerse presente que se cometían hechos que
debían ser siempre ajenos á la jurisdiccion ordinaria, ya por su
naturaleza ya por su especial tramitacion y cuyo privativo
conocimiento se debía reservar á las jurisdicciones de Guerra y de
Marina, máxime teniéndose en cuenta tambien que sin
procedimientos en ciertos casos de carácter sumarisimos y sin
castigos diferentes de los establecidos por la legislacion comun, no
podría conseguirse que la fuerza armada cumpliera con los
importantes fines que su organizacion requiere; y para ello se ha
establecido la determinada competencia de las jurisdicciones de
Guerra y Marina en los siguientes casos.

1.º En el conocimiento de las causas criminales por delitos
cometidos por militares y marinos de todas clases en activo servicio,
excepto de los que fueren perpetrados en tierra por la gente de mar
y por los operarios de los Arsenales, Astilleros, fundiciones, fábricas
y parques de Marina, Artillería é Ingenieros, fuera de sus respectivos
establecimientos y de los ejecutados contra la seguridad interior del
Estado y del orden público, cuando la rebelion y sedicion no
tuvieren carácter militar; de los de atentado y desacato contra la
Autoridad, tumultos ó desórdenes públicos y sociedades secretas;
de los de falsificacion de sellos, marcas, monedas y documentos
públicos; de los de robo en cuadrilla, adulterio y estupro; de los de
injuria y calumnias á personas que no sean militares; de los de
defraudacion de los derechos de Aduanas y contrabando de géneros
estancados ó de ilícito comercio cometidos en tierra y de los
perpetrados por los militares antes de pertenecerá la milicia,
estando de baja en ella durante la desercion, ó en el desempeño de
algún destino ó cargo público de cuyos delitos todos, solo compete
conocer á la jurisdiccion ordinaria.

2.º De los delitos de traicion que tengan por objeto la entrega de
una plaza, puesto militar, buque del Estado, arsenal ó almacenes de
municiones de boca ó guerra al enemigo.

3.º De los delitos de seduccion de tropa Española ó que se halle al
servicio de España, para que deserte de sus banderas en tiempo de
guerra ó se pase al enemigo.

4.º De los delitos de espionage, insulto á centinelas, salvaguardias y
tropa armada, atentado y desacato á la Autoridad militar.

5.º De los delitos de seduccion y auxilio á la desercion en tiempo de
paz.

6.º De los delitos de robo de armas, pertrechos, municiones de boca
y guerra ó efectos pertenecientes á la Hacienda militar, en los
Almacenes, cuarteles, Establecimientos militares, arsenales y
buques del Estado y del de incendio cometido en los mismos
parajes.

7.º De los delitos cometidos en plazas sitiadas por el enemigo que
tiendan á alterar el orden público ó á comprometer la seguridad de
las mismas.

8.º De los delitos que se cometan en los Arsenales del Estado contra
el régimen interior, conservacion y seguridad de estos
establecimientos.

9.º De los delitos y tallas comprendidos en los bandos que con
arreglo á ordenanza puedan dictar los Generales en Jefe de los
Ejércitos.

10. De los delitos cometidos por los prisioneros de guerra y personas
de cualquiera clase, condicion y sexo que sigan al Ejército en
campaña.

11. De los delitos, de los asentistas que tengan relacion con sus
asientos y contratas.

12. De las causas por delitos de cualquiera clase cometidos á bordo
de las embarcaciones mercantes, asi nacionales como extranjeras,
de las de presas, represalias y contrabando marítimo, naufragios,
abordajes y arribadas.

13. De las faltas especiales que se cometan por los militares en el
ejercicio de sus funciones, ó que afecten inmediatamente el
desempeño de las mismas.

14. De las infracciones de las reglas de policía de las naves, puertos,
playas y zonas marítimas, de las ordenanzas de Marina y
reglamentos de pesca en las aguas saladas del mar.

En cuanto á la jurisdiccion eclesiástica, conoce de las causas
Sacramentales, beneficiales y de los delitos eclesiásticos con arreglo
á lo que disponen los Sagrados Cánones, de las causas de divorcio y
nulidad de matrimonio segun lo prevenido en el Santo Concilio de
Trento; correspondiendo entender á la jurisdiccion ordinaria, de los
delitos que cometan dichos eclesiásticos, calificados de atroces ó
graves, asi como de otros que la Ley exceptúa como son, los de
contrabando ó defraudacion é igualmente que de las incidencias
sobre depósito de la muger casada, alimentos _litis_, expensas y
contravenciones á los bandos sobre juegos prohibidos.
_____________________


SECCION SEXTA
____
Del traje, insignias y tratamiento de los funcionarios de la
Administracion de Justicia
_____________________

Por terminacion de esta memoria dedicada á la Exposicion Colonial
de Amsterdam, y para manifestar el respeto y severidad que en el
ejercicio de la Administracion de Justicia exige la Ley, se pasa á dar
una idea del traje é insignias con que és representada aquella por
los funcionarios de los Tribunales de estas Islas, y que lo es hoy del
mismo modo que por los de la Metrópoli.

Como traje de ceremonia usan los Jueces de primera instancia,
Promotores Fiscales, Magistrados, Fiscal de la Audiencia, Teniente y
Abogados Fiscales, delatores, Escribanos de Cámara y Secretario de
Gobierno de esta Audiencia, la toga y birrete negro de seis lados,
llevando dichos Magistrados y Fiscal de la misma en las mangas de la
primera, unas vueltas de encaje denominadas generalmente
vuelillos, asi como una medalla de oro pendiente de un cordon del
propio metal y con la diferencia respecto á esta insignia, que en la
de los primeros se hallan gravadas las armas de España y la palabra
«JUSTICIA» con sus atributos, que son la balanza y espada y en la del
segundo, contiene además la inscripcion que dice «MINISTERIO
FISCAL».

Los demás funcionarios del orden judicial y fiscal, incluso los
Promotores, usan asimismo medalla, pero de plata, pendiente de
igual cordon y con la distincion en los últimos de expresarse en ella
el Ministerio que ejercen.

Para los actos de gran ceremonia, tanto los Magistrados y Fiscal
como los Jueces, Teniente y Abogados fiscales, sobre la toga llevan
estos últimos una placa de plata y aquellos de oro con la
manifestacion en una y otra, encima de esmalte azul, de los
atributos descritos.

En los actos que no sean del servicio, podrán llevarse las respectivas
insignias mencionadas, pero colocadas al lado izquierdo del pecho,
pendiente la medalla de una cinta negra con Filetes de oro ó de
plata, segun la clase á que se pertenezca; usando además los
Magistrados y Fiscal, el baston con borlas de oro y negro, ó de plata
tambien con negro, si fuera Juez.

El Secretario de Gobierno lleva del mismo modo el traje y medalla
de los Jueces, á no ser que tenga los honores de Magistrado, como
sucede con el de esta Audiencia, en cuyo caso puede usar las
insignias del mismo.

Por último, el Presidente del Tribunal tiene el tratamiento de
_Ilustrísimo_: los Magistrados el de _Señoría_ y la Audiencia en
cuerpo y cada una de sus Salas, el de _Excelencia_.





End of the Project Gutenberg EBook of Islas Filipinas - Administracion de
Justicia, by Carlos Villarragut y Estevan

*** END OF THIS PROJECT GUTENBERG EBOOK ISLAS FILIPINAS  ***

***** This file should be named 62475-0.txt or 62475-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/4/7/62475/

Produced by Mario Rodríguez Peña

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
